{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend server for the 3-tier application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.9.1"
  }
} 